# Camya

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mexator/camya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mexator/camya/: MainActivity.kt
app/src/main/java/com/mexator/camya/data/: ActualRepository.kt  MovementDetector.kt  RetrofitUtil.kt  UserRepository.kt
app/src/main/java/com/mexator/camya/data/api_interface/: UserAPI.kt
app/src/main/java/com/mexator/camya/data/model/: User.kt
app/src/main/java/com/mexator/camya/data/userinfo/api/: UserAPI.kt
app/src/main/java/com/mexator/camya/data/userinfo/api/dto/: UserDto.kt
app/src/main/java/com/mexator/camya/di/: AppComponent.kt
app/src/main/java/com/mexator/camya/extensions/: Extensions.kt
app/src/main/java/com/mexator/camya/mvvm/camera/: CameraActivityViewModel.kt  CameraActivityViewState.kt
app/src/main/java/com/mexator/camya/mvvm/choose_folder/: ChooseFolderViewModel.kt  ChooseFolderViewState.kt
app/src/main/java/com/mexator/camya/mvvm/main/: MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/java/com/mexator/camya/session/: TokenStorage.kt
app/src/main/java/com/mexator/camya/ui/: CameraActivity.kt  CamyaViewModelFactory.kt  ChooseFolderActivity.kt  MainActivity.kt
app/src/main/java/com/mexator/camya/ui/file_list/: FileList.kt
app/src/main/java/com/mexator/camya/ui/list/: StateAdapter.kt
app/src/main/java/com/mexator/camya/util/extensions/: Extensions.kt
app/src/main/java/com/mexator/camya/util/functions/: Functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_folder.xml  activity_main.xml  item_error.xml  item_file.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mexator/camya/: ExampleUnitTest.kt
disk-restapi-sdk/: build.gradle
disk-restapi-sdk/src/test/java/com/yandex/disk/rest/: RestClientTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
