// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}